.contact-details {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 30px;
    display: flex;
    flex-flow: wrap row;

    @media screen and (max-width: 420px) {
        padding: 0 10px;
    }

    &-back-btn {
        height: 32px;
        margin: 0px 30px 0 0;
        padding: 5px;
    }

    &-name {
        cursor: default;
        font-size: 2.5em;
        color: #008600;
        text-shadow: 0px 0px 0 #000, 0px 0px 0 #000, 0px 0px 0 #000, 2px 2px 0 #000;
        transition: all 0.3s;

        @media screen and (max-width: 420px) {
            font-size: 1.8em;
        }

        &:hover {
            text-shadow: 0px 0px 0 #000, 0px 0px 0 #000, 4px 4px 0 #000, 2px 2px 0 #000;
        }
    }

    &-main {
        width: 90%;
        height: fit-content;
        margin: 20px auto auto auto;
        display: grid;
        grid-template-columns: 20% 75% 5%;
        grid-template-rows: 1fr;

        @media screen and (max-width: 950px) {
            grid-template-columns: 25% 65% 10%;
        }

        @media screen and (max-width: 750px) {
            grid-template-columns: 37% 55% 13%;
        }

        @media screen and (max-width: 600px) {
            display: flex;
            flex-flow: wrap column;
        }

        @media screen and (max-width: 420px) {
            width: 97%;
            padding: 5px;
        }

        &-avitar {
            width: 150px;
            border-radius: 50%;
            margin-right: 10px;

            @media screen and (max-width: 420px) {
                width: 50px;
            }
        }

        &-content {
            display: flex;
            flex-flow: wrap column;
            justify-content: flex-end;

            &-txt {
                padding-bottom: 10px;

                @media screen and (max-width: 420px) {
                    font-size: 0.7em;
                    padding: 5px 0 0 0;
                }

                &-a {
                    @media screen and (max-width: 420px) {
                        font-size: 1.1em;
                    }
                }
            }
        }

        &-edit {
            width: 40px;

            &-img {
                width: 100%;
            }
        }
    }

    &-transactions {
        width: 100%;
        display: flex;
        flex-flow: wrap row;
        justify-content: space-around;

        &-transfer {
            width: 350px;
            height: fit-content;
            padding: 30px 0px 15px 0;
            margin: 30px;
        }

        &-moves {
            width: 350px;
            height: fit-content;
            padding: 30px;
            margin: 30px;
        }
    }
}
